PROJECT_ROOT=./web

NGINX_ROOT=./services/nginx
APACHE_ROOT=./services/apache
PHP_ROOT=./services/php
MYSQL_ROOT=./services/mysql

DB_ROOT_PASSWORD=somehash
DB_NAME=something
DB_USERNAME=someone
DB_PASSWORD=someotherhash
