server {
	root /var/www/projects/project/web;

	index index.html index.php;

	charset utf-8;

	server_name "domain.tld";

	location / {
		# try to serve file directly, fallback to app.php
		try_files $uri /app.php$is_args$args;
	}

	location /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location /robots.txt {
		access_log off;
		log_not_found off;
	}

	client_max_body_size 100m;

	# DEV
  location ~ ^/(app_dev|config|index|info)\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php:9999;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param HTTPS off;

    include fastcgi_params;
  }

	# PROD
	location ~ ^/app\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_pass php:9999;

		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		# Prevents URIs that include the front controller. This will 404:
		# http://domain.tld/app.php/some-path
		# Remove the internal directive to allow URIs like this
		include fastcgi_params;
		internal;
	}

	# return 404 for all other php files not matching the front controller
  # this prevents access to other php files you don't want to be accessible.
  location ~ \.php$ {
    return 404;
  }

	location ~ /\.ht {
		deny all;
	}
}
