<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Automotivated.development( ), an opensource platform for the automotive industry.</title>
	<meta name="description" content="Development environment for Automotivated">
	<meta name="author" content="Ferry Kobus">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,200i,300,300i,500,700,700i" rel="stylesheet">
	<style>
		:root {
			font-size: 62.5%;
		}
		html {
			box-sizing: border-box;
			font-family:
		}
		html *, html *:before, html *:after {
			box-sizing: inherit;
		}
		body {
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			font-family: "Roboto", sans-serif;
			font-size: 1.6rem;
			font-weight: 300;
			font-style: normal;
			line-height: 1.6;
			color: #222222;
		}
		header {
			width: 100%;
			padding: 20px;
		}
		header > h1 {
			margin: 0;
			line-height: 1;
		}
		header > h1 > em {
			font-style: normal;
		}
		footer {
			padding: 10px 0;
			width: 100%;
			text-align: center;
		}
		footer > small {
			font-size: 1rem;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>Automotivated.development<em>( )</em></h1>
		<h4>Why are we not funding this???</h4>
		<p>
			Automotivated.development( ) is a Docker container set for quick and uniform development on the Automotivated platform.<br>
			More information on <a href="https://github.com/Automotivated/development">Automotivated.development()</a>
		</p>
	</header>
	<footer><span>&copy; 2016 Automotivated</span><br><small>This is a demo page</small></footer>
</body>
</html>
