server {
	listen 80 default_server;
	root /var/www/Automotivated/engine/web;
	index index.html index.php;

	charset utf-8;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	access_log on;
	error_log  /var/log/nginx/error.log error;

	sendfile off;

	client_max_body_size 100m;

  location ~ ^/(app|app_dev|config)\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php:9999;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

	location ~ /\.ht {
		deny all;
	}
}
